server {
	listen 443 ssl http2 ;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/ssl/certs/aavduli.crt;
	ssl_certificate_key /etc/ssl/private/aavduli.key;
	server_name aavduli.42.fr;

	ssl_protocols TLSv1.3;
	
	root /var/www/html;
	index index.php index.html;

	location / {
		autoindex on;
		autoindex_format html;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_param HTTP_PROXY "";  # prevent header injection
		fastcgi_param HTTP_REFERER $http_referer;
		fastcgi_param HTTP_USER_AGENT $http_user_agent;
		fastcgi_param HTTP_COOKIE $http_cookie;

		fastcgi_read_timeout 180;
		fastcgi_send_timeout 180;

		client_max_body_size 20M;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
	}
	access_log /dev/stdout;
	error_log /dev/stderr warn;
}
