server {
	listen 443 ssl http2 ;
	listen [::]:443 ssl http2;

	ssl_certificate my_cert;
	ssl_certificate_key my_key;
	server_name DOMAIN_NAME;
	ssl_protocols TLSv1.3;
	
	root /var/www/html;
	index index.php index.html;

	location / {
		autoindex on;
		autoindex_format html;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTP_HOST $host;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
	}
	access_log /dev/stdout;
	error_log /dev/stderr warn;
}
