server {
	listen 443 ssl;
	servername localhost;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	location / {
		proxy_pass http://wordpress:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addre;
	}
}

server {
	listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
}
